[global]
   workgroup = ACME
   server string = Acme File Server
   security = user
   map to guest = Bad User
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000

[public]
   path = /srv/samba/public
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no

[sensitive]
   path = /srv/samba/sensitive
   browsable = yes
   writable = yes
   guest ok = no
   valid users = admin, svc_backup
   read only = no
   comment = Sensitive Business Documents - Authorized Personnel Only

[accounting]
   path = /srv/samba/accounting
   browsable = yes
   writable = yes
   guest ok = no
   valid users = admin, mwilliams, svc_backup
   read only = no
