{
  "version": "1.0",
  "export_type": "blueprint",
  "created_at": "2026-01-19T02:35:26.669192",
  "created_by": "admin",
  "blueprint_name": "Red Team Training Lab",
  "template_count": 6,
  "checksums": {
    "blueprint.json": "2b2e67f00c3257df17faf365180d0c5c24b00f9b748e66b155e44e3a7b3e18da",
    "templates/Samba_DC.json": "a22effd0eba6fdaebf6cd86251e75bacc3544ff3ef8cb5fdf101f1fb076b8326",
    "templates/Red_Team_-_Kali_Attack_Box.json": "7b280cc9bb67b089c31adb3d33c23576aa0f58d22f899d9ed935df8b20bd2774",
    "templates/Red_Team_-_WordPress_Target.json": "031e259c19c079ea65a7fbad9941d467d9089588683dbd24e9f3d841863bfe74",
    "templates/Red_Team_-_File_Server.json": "54703180b2f7578e672b10293e3eddc11366f0af1778b5a60a30515d265898ce",
    "templates/Red_Team_-_Victim_Workstation.json": "60a98bb2194fbc81dcdfda7f10de5ec00338067760fef4925e91e158113021d0",
    "templates/Red_Team_-_Redirector.json": "80de97e70759c7ecdb4b730f982f2a199464bc7aa869720a14e13b8804fe98e0"
  }
}